{
	"name" : "php-extended/php-api-com-yopmail-interface",
	"description" : "A library that gets data from the yopmail.com website",
	"type" : "library",
	"keywords" : [
		"php",
		"api",
		"yopmail.com",
		"interface",
		"specification"
	],
	"homepage" : "https://gitlab.com/php-extended/php-api-com-yopmail-interface",
	"license" : "MIT",
	"authors" : [
		{
			"name" : "Anastaszor",
			"homepage" : "https://gitlab.com/Anastaszor",
			"role" : "developer"
		}
	],
	"support" : {
		"issues" : "https://gitlab.com/php-extended/php-api-com-yopmail-interface/issues",
		"source" : "https://gitlab.com/php-extended/php-api-com-yopmail-interface"
	},
	"require" : {
		"php" : ">=8.1",
		"php-extended/php-email-address-interface" : "^8",
		"php-extended/php-paged-iterator-interface" : "^8",
		"php-extended/php-parser-interface" : "^8",
		"psr/http-client" : "^1"
	},
	"autoload" : {
		"psr-4" : {
			"PhpExtended\\ApiComYopmail\\" : "src"
		}
	}
}